spring.data.mongodb.uri=mongodb+srv://codeisfun2200:cO5CuGcBzQysoZg2@vaibhav.slsu0xf.mongodb.net/?retryWrites=true&w=majority&appName=vaibhav
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true